@media screen and (max-width: 1440px) {
    .container {
        max-width: 1240px;
    }
}


@media screen and (max-width: 1240px) {
    .container {
        max-width: 1040px;
    }
}

@media screen and (max-width: 1040px) {
    .container {
        padding: 0 20px;
    }

    .title_div{
        padding: 50px 0;

        .title{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            h2,
            span{
                font-size: 28px;
            }
        }
        
        .to_hydra img{
            display: none;
        }

        .title_info{
            display: none;
        }
    }

    /* ************* */

    .navbar{
 
        .nav_container {

            .nav_buttons,
            .nav_menu{
                display: none;
            }
            
            .burger{
                display: block;
                text-align: center;
            }
            
            .menu_list{
                display: block;
                padding: 20px 0;

                li{
                    padding: 10px 0;
                }
                
                a{
                    font-size: 18px;
                }
            }

            .nav_btn{
                margin-bottom: 15px;
            }
        }   
    }

    /* ************** */

    .head_container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        
        .head_title_div{
            width: 100%;
            padding: 50px 0;
            text-align: center;
            
            h1{
                font-size: 28px;
            }

            .text{
                display: none;
            }

            .btn_div{

                a{
                    display: inline-block;
                    margin: 20px auto;

                }

                .arrow_right{
                    display: none;
                }
            }
        }

        .head_right_div{
            width: 100%;
            order: -1;
            text-align: center;
            background-position: center;

            .image_div img{
                width: 70%;
            }
        }

        .head_contact_div{
            padding: 10px 40px;
            
            .icon{
                padding-right: 15px;
                width: 60px;
            }

            h3{
                font-size: 16px;
            }
            
            .text{
                padding-top: 5px;
            }

            .border{
                height: 60px;
            }
        }
    }

    /* *************** */

    .about_container{
        display: flex;
        flex-direction: column;
        text-align: center;

        span{
            padding: 0;
        }
    
        .about_parent_div{
            flex-direction: column;
    
            .about_image{
                width: 100%;
            }
    
            .about_info{
                width: 100%;
            }

            .about_info h2,
            .about_info span{
                display: none;
            }

            .btn{
                display: block;
                text-align: center;
            }
        }
    }

    /* *************** */

    .build_container{
        .cards_parent{
            grid-template-columns: repeat(2, 1fr);
        }

        .tech_div{
            padding: 40px 0 60px;
            
            h2,
            span{
                font-size: 28px;
            }
        }

        .hardware_div{
            grid-template-columns: repeat(2, 1fr);     
        }
    }

    .number_parent{
        grid-template-columns: repeat(2, 1fr);
        
        .anim_div{
            display: none;
        }

        .div .nmb{
            animation: none;
        }
    }

    .form_section{
        padding-top: 50px;
    }
}


@media screen and (max-width: 940px) {

    .head_container{
        .head_contact_div{
            padding: 0 40px;
            
            .icon{
                padding-right: 10px;
                width: 50px;
            }

            h3{
                display: none;
            }

            .border{
                height: 60px;
            }

            .phone, .mail, .border{
                display: none;
            }

            .arrow{
                display: block;
            }
        }
    }

    /* ************ */

    .form_container{

        .form_head{           
            h4, p{
                font-size: 24px;
            }
        }
    
        .form{
            input, 
            textarea{
                height: 50px;
                grid-column: span 2;
            }
    
            textarea{
                height: 150px;
            }
            
            ::placeholder{
                font-size: 14px;
            }
        }
    }


    .foot_container{

        .foot_parent{
            gap: 40px;
            grid-template-columns: repeat(2, 1fr);
        }

        .div2_border{
            display: none;
        }
    }
}


@media screen and (max-width: 640px) {

    .navbar .nav_container .menu_list a{
        font-size: 14px;
    }

    .navbar .nav_container .nav_btn{
        padding: 10px 20px;
        border: 1px solid white;
        font-size: 12px;
    }

    .navbar .nav_container .nav_btn2{
        padding: 10px 20px;
        font-size: 13px;
    }

    .head_container .head_right_div .image_div img{
        box-shadow: 0 0 0 8px #00000050;
    }

    .about_container .about_parent_div .about_image img{
        border-radius: 140px 35px;
    }

    .arrow{
        display: block;
    }

    .build_container{

        .cards_parent{
            grid-template-columns: repeat(1, 1fr);

        }

        .technologies{
            padding: 50px 0 20px;
        }

        .tech_div{
            
            h2,
            span{
                font-size: 20px;
            }
        }
        
        .down{
            display: none;
        }

        .hardware_div{
            grid-template-columns: repeat(1, 1fr);  
            
            .box1, .box3, .box4{
                display: none;
            }

            img{
                padding: 0 20px;
            }
        }
    }

    .number_parent{
        grid-template-columns: repeat(1, 1fr);  
        
        .number_div2, 
        .number_div3, 
        .number_div4{
            display: none;
        }

        .div{
            padding: 0 20px;

            .number_name {
                margin: 20px auto;
                .right{
                    display: none;
                }
            }
        } 
    }

    .foot_container{
        .foot_parent{
            grid-template-columns: repeat(1, 1fr);
            padding: 50px 0 25px;
        }

        .foot_div2,
        .foot_div3,
        .div1_border{
            display: none;
        }

        .child{
            padding: 0;
        }
    
        p{
            font-size: 14px;
            padding: 25px;
        }
    }
}